# Lethality

./: build.gradle  gradle.properties
src/main/java/net/daphne/lethality/: LethalityMod.java
src/main/java/net/daphne/lethality/block/: ModBlocks.java
src/main/java/net/daphne/lethality/block/custom/: SoundBlock.java
src/main/java/net/daphne/lethality/client/: BladeModeEvents.java  ModEffectEvents.java  RadialInputHandler.java  RadialModeHandler.java
src/main/java/net/daphne/lethality/client/model/: AcidicSlashModel.java  BBBProjectionModel.java  BloodScytheModel.java  DevilsPitchforkModel.java  DevilsScytheModel.java  ForbiddenScytheModel.java  GaelSkullModel.java  HFMeowrasamaSlashModel.java  HookModel.java  ModelCatEarsHelmet.java  PickleBallModel.java  RealSlashModel.java  StarlightStabModel.java  VehemenceBoltModel.java
src/main/java/net/daphne/lethality/client/registry/: KeyBindRegistry.java
src/main/java/net/daphne/lethality/client/renderer/: AcidicSlashRenderer.java  BBBProjectionRenderer.java  BloodScytheRenderer.java  DevilsPitchforkRenderer.java  DevilsScytheRenderer.java  ForbiddenScytheRenderer.java  GaelSkullRenderer.java  HFMeowrasamaSlashRenderer.java  HookRenderer.java  PickleBallRenderer.java  RadialOverlayRenderer.java  RealSlashRenderer.java  StarlightStabRenderer.java  VehemenceBoltRenderer.java
src/main/java/net/daphne/lethality/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/daphne/lethality/datagen/loot/: ModBlockLootTables.java
src/main/java/net/daphne/lethality/entity/: AcidicSlashEntity.java  BBBProjectionEntity.java  BloodScytheEntity.java  DevilsPitchforkEntity.java  DevilsScytheEntity.java  ForbiddenScytheEntity.java  GaelSkullEntity.java  HFMeowrasamaSlashEntity.java  HookEntity.java  ModEntities.java  PickleBallEntity.java  RealSlashEntity.java  StarlightStabEntity.java  VehemenceBoltEntity.java
src/main/java/net/daphne/lethality/events/: BrokenBiomeBladeEvents.java  ClientArmorAbilityHandler.java  ClientForgeEvents.java  ClientModEventHandler.java  ClientOverlayHandler.java  GamblersBladeEvents.java  HFMeowrasamaEvents.java  MidasTouchEvents.java  NightfallEvents.java  NightmareSwordEvents.java  SacrificeEvents.java  ScheduledViolence.java  StopSignEvents.java  ViolenceDamageScheduler.java  ViolenceEvents.java
src/main/java/net/daphne/lethality/init/: ModDamageTypes.java  ModMobEffects.java  ModSounds.java
src/main/java/net/daphne/lethality/item/: ModArmorMaterials.java  ModCreativeModTabs.java  ModFoods.java  ModItems.java  ModToolTiers.java
src/main/java/net/daphne/lethality/item/custom/: AlfajorDeMaicenaItem.java  AnnihilationAlloyItem.java  BladecrestOathswordItem.java  BlightedCleaverItem.java  BloodCoinItem.java  BrokenBiomeBladeItem.java  CausticEdgeItem.java  DefiledGreatswordItem.java  DevilsDevastationItem.java  EscarapelaItem.java  ExaltedOathbladeItem.java  FairyPickleItem.java  ForbiddenOathbladeItem.java  ForeignHookItem.java  FuelItem.java  GaelsGreatswordItem.java  GamblersBladeItem.java  GrievanceItem.java  HFMeowrasamaItem.java  ImprobabilitySteelItem.java  MateDulceItem.java  MateItem.java  MetalDetectorItem.java  MidasTouchItem.java  NightfallItem.java  NightmareSwordItem.java  PicklePaddleItem.java  PixieAlloyItem.java  RealKnifeItem.java  SacrificeItem.java  SoftClothItem.java  StarlightItem.java  StopSignItem.java  TaintedBladeItem.java  VehemenceItem.java  ViolenceItem.java
src/main/java/net/daphne/lethality/item/custom/armor/: BattleMaidBootsItem.java  BattleMaidChestplateItem.java  BattleMaidHelmetItem.java  BattleMaidLeggingsItem.java  HFBattleMaidBootsItem.java  HFBattleMaidChestplateItem.java  HFBattleMaidHelmetItem.java  HFBattleMaidLeggingsItem.java
src/main/java/net/daphne/lethality/item/custom/curios/: FloweyItem.java
src/main/java/net/daphne/lethality/networking/: ModMessages.java  SelectModePacket.java
src/main/java/net/daphne/lethality/networking/packets/C2S/: AcidicSlashC2S.java  BattleMaidAbilityPacket.java
src/main/java/net/daphne/lethality/particles/: AcidicBubble.java  AcidicBubbleFork.java  AcidicImpact.java  Crumbling.java  CustomParticle.java  CuteSparkles.java  GaelSmoke.java  HexFlame.java  ModParticles.java  RealCrit.java  Tranquility.java  particles.json
src/main/java/net/daphne/lethality/potion/: AcidVenomEffect.java  BMEffect.java  BladeModeEffect.java  BrimstoneFlamesBuffEffect.java  BrimstoneFlamesEffect.java  CrumblingEffect.java  CutenessEffect.java  HFMEffect.java  HellfireEffect.java  HexFlamesEffect.java  IStackingEffect.java  IronWillEffect.java  RageEffect.java  StainedCalamityEffect.java  TranquilityEffect.java
src/main/java/net/daphne/lethality/util/: ModRarities.java  ModTags.java  ModUtils.java  TooltipGlitchHelper.java
src/main/resources/assets/lethality/: sounds.json
src/main/resources/assets/lethality/animations/: gael_skull_idle.animation.json
src/main/resources/assets/lethality/font/: grapesoda.json  homicide.json  mkart.json  vermin.json
src/main/resources/assets/lethality/geo/: acidic_slash.geo.json  bbb_projection.geo.json  gael_skull.geo.json  hf_meowrasama_slash.geo.json  hook_model.geo.json  pickle_ball.geo.json  real_slash.geo.json
src/main/resources/assets/lethality/lang/: en_us.json
src/main/resources/assets/lethality/particles/: acidic_bubble.json  acidic_impact.json  crumbling.json  custom_particle.json  cute_sparkles.json  forbidden_glint.json  gael_smoke.json  hex_flame.json  real_crit.json  tranquility.json
src/main/resources/assets/lethality/textures/item/: hf_meowrasama_active.png.mcmeta
